<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Nuamp</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
color : rgb(0, 0, 0);
background-color:rgb(0, 0, 0)
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainMenu">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(0, 0, 0);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QPushButton" name="newRunButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>New Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="patientReportButton">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Patient Report</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsButton">
      <property name="geometry">
       <rect>
        <x>399</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="helpButton">
      <property name="geometry">
       <rect>
        <x>599</x>
        <y>0</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aboutButton">
      <property name="geometry">
       <rect>
        <x>599</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
     <widget class="QLabel" name="mainMenuLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>290</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
      </property>
      <property name="text">
       <string>NUAMP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>200</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
      </property>
      <property name="text">
       <string>USB  not Detected</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chooseProgram">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QLabel" name="cpLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>241</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Choose Program to Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cpBackButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>401</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cpNextButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>360</y>
        <width>401</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>30</y>
        <width>781</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="chooseProgramGridLayout" rowstretch="0" columnstretch="0">
       <property name="verticalSpacing">
        <number>8</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="patientDetails">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QLabel" name="pdLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Patient Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdBackButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdSkipButton">
      <property name="geometry">
       <rect>
        <x>399</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Skip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdNextButton">
      <property name="geometry">
       <rect>
        <x>599</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QTableView" name="pdTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>29</y>
        <width>780</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pdLoadDataButton">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Load data</string>
      </property>
     </widget>
     <widget class="QLabel" name="pdSelectedProgramLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Selected Program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addVTMSamples">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QLabel" name="vtmLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Add VTM Samples on the Deep well</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vtmBackButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>360</y>
        <width>411</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vtmNextButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>360</y>
        <width>391</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="vtmSelectedProgramLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Selected Program</string>
      </property>
     </widget>
     <widget class="QLabel" name="vtmImage">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>460</width>
        <height>280</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="pixmap">
       <pixmap>Resources/vtm.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="placeTipWell">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QLabel" name="insertLabel1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Insert the Tip Box and Deep Well in the Nuamp</string>
      </property>
     </widget>
     <widget class="QLabel" name="insertLabel2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="insertBackButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>360</y>
        <width>271</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="insertMainMenuBackButton">
      <property name="geometry">
       <rect>
        <x>539</x>
        <y>360</y>
        <width>261</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="insertOkButton">
      <property name="geometry">
       <rect>
        <x>269</x>
        <y>360</y>
        <width>271</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="insertImage">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>420</width>
        <height>280</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Resources/insert.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="insertProgramSelectedLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;}</string>
      </property>
      <property name="text">
       <string>Selected Program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nuampRunning">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QPushButton" name="nrPauseButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nrStopButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>360</y>
        <width>201</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="nrStatusLabel">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>360</y>
        <width>381</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
     <widget class="QLabel" name="nrLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Nuamp Running</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="nrProgressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>781</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk {

	background-color: qlineargradient(spread:pad, x1:0, y1:0.523, x2:0, y2:0.534, stop:0 rgba(130, 203, 117, 255), stop:1 rgba(66, 191, 85, 255));
border: 1px solid green;
}

QProgressBar {
    border: 1px solid rgb(87, 87, 87);
 /*  border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;*/
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(180, 180, 180, 255));
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="nrImageDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>780</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>-4</number>
      </property>
      <property name="text">
       <string>Display Image here</string>
      </property>
     </widget>
     <widget class="QLabel" name="nrProgramSelectedLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Selected Program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nuampResult">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QLabel" name="nrLabel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Nuamp Result (Quick View)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>360</y>
        <width>271</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generatePDFButton">
      <property name="geometry">
       <rect>
        <x>539</x>
        <y>360</y>
        <width>261</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Generate PDF</string>
      </property>
     </widget>
     <widget class="QTableView" name="nrTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>780</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="nrSaveDataButton">
      <property name="geometry">
       <rect>
        <x>269</x>
        <y>360</y>
        <width>271</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>save data</string>
      </property>
     </widget>
     <widget class="QLabel" name="nrProgramSelectedLabel_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Selected Program</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="about">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QTextBrowser" name="contactInfoTextBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>781</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;contact info here&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainMenuBackButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>801</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainSettings">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="settings">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QPushButton" name="settingsHomeButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Home Device</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsHomeYButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Home Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsHomeZButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Home Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsYPlus100Button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 100</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsYPlus10Button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsYPlus1Button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsLeftMagnetOnButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>390</y>
        <width>101</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>ENGAGE 
LEFT
MAGNET</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsBackButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsYMinus1Button">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>90</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsYMinus10Button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsYMinus100Button">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>90</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 100</string>
      </property>
     </widget>
     <widget class="QLabel" name="settingsYLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>90</y>
        <width>40</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsZMinus10Button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsZPlus100Button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 100</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsZPlus10Button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsZMinus100Button">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>190</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string> + 100</string>
      </property>
     </widget>
     <widget class="QLabel" name="settingsZLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>190</y>
        <width>40</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsZPlus1Button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsZMinus1Button">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>190</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string> + 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsLeftMagnetOffButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>390</y>
        <width>101</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>DISENGAGE
LEFT
MAGNET</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPAsperateButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>390</y>
        <width>91</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>PIPETTE 
ASPERATE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPDispenseButton">
      <property name="geometry">
       <rect>
        <x>699</x>
        <y>390</y>
        <width>91</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>PIPETTE 
DISPENSE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPMinus100Button">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>290</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 100</string>
      </property>
     </widget>
     <widget class="QLabel" name="settingsPLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>40</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPMinus10Button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>290</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPPlus10Button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPPlus100Button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 100</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPPlus1Button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>- 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsPMinus1Button">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>290</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>+ 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="settingsStaticTextLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>Current Position:</string>
      </property>
     </widget>
     <widget class="QLabel" name="settingsPositionLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color : white;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsTipTrashButton">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>10</y>
        <width>261</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>TIP TRASH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsRightMagnetOffButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>390</y>
        <width>101</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>DISENGAGE
RIGHT
MAGNET</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsRightMagnetOnButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>390</y>
        <width>101</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>ENGAGE 
RIGHT
MAGNET</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="calibrate">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="help">
     <property name="styleSheet">
      <string notr="true">QWidget
{
color : rgb(255, 255, 255);
background-color:rgb(0, 0, 0)
}</string>
     </property>
     <widget class="QTextBrowser" name="helpInfoTextBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>13</y>
        <width>781</width>
        <height>341</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;help section&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="helpBackButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>801</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
   color : black;
   
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cpBackButton</tabstop>
  <tabstop>cpNextButton</tabstop>
  <tabstop>pdBackButton</tabstop>
  <tabstop>pdSkipButton</tabstop>
  <tabstop>pdNextButton</tabstop>
  <tabstop>vtmBackButton</tabstop>
  <tabstop>vtmNextButton</tabstop>
  <tabstop>insertBackButton</tabstop>
  <tabstop>newRunButton</tabstop>
  <tabstop>patientReportButton</tabstop>
  <tabstop>settingsButton</tabstop>
  <tabstop>helpButton</tabstop>
  <tabstop>aboutButton</tabstop>
  <tabstop>insertMainMenuBackButton</tabstop>
  <tabstop>insertOkButton</tabstop>
  <tabstop>nrPauseButton</tabstop>
  <tabstop>nrStopButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>generatePDFButton</tabstop>
  <tabstop>contactInfoTextBrowser</tabstop>
  <tabstop>mainMenuBackButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
